<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/text_register"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="Username "
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="Email"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="Phone"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:hint="Password"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="32dp"
            >

            <CheckBox
                android:id="@+id/checkBoxByChecking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By checking the box you agree to our "
                android:textSize="8sp">
            </CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms"
                android:textSize="8sp"
                android:textColor="#0000FF"
                android:layout_centerVertical="true"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and"
                android:textSize="8sp"
                android:layout_centerVertical="true"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Condition."
                android:textSize="8sp"
                android:textColor="#0000FF"
                android:layout_centerVertical="true"
                >
            </TextView>


        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_register"
        android:background="#525BFF"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="32dp"/>

    <LinearLayout
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an Account?">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textColor="#0000FF"
            android:clickable="true"
            >
        </TextView>

    </LinearLayout>

</RelativeLayout>